<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        body
        {
            background: #28272a;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
        }
        .main-table
        {
            width: 100%;
            text-align: center;

        }
        .main-table td, .main-table tr
        {
            padding: 5px;
        }
        .header
        {
            color: #fff;
            font-weight: 100;
            font-family: fantasy;
            font-size: 1.5em;
            letter-spacing: 0.1em;
        }
        button:enabled, select
        {
            cursor: pointer;
        }
        button
        {
            margin: 10px;
            background: #444;
            color: #fff;
            border-width: 0;
            position: relative;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;

        }
        button:enabled:hover
        {
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }
        button::before
        {
            content: '';
            position: absolute;
            inset: 2px;
            background: #28272a;
        }
        button span
        {
            position: relative;
            z-index: 1;
        }
        button i
        {
            position: absolute;
            inset: 0;
            display: block;
        }
        button i::before
        {
            content: '';
            position: absolute;
            top: -3.5px;
            left: 80%;
            transform: translateX(-50%);
            width: 10px;
            height: 5px;
            background: #28272a;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }
        button:enabled:hover i::before
        {
            left: 20%;
            width: 20px;
        }
        button i::after
        {
            content: '';
            position: absolute;
            bottom: -3.5px;
            left: 20%;
            transform: translateX(-50%);
            width: 10px;
            height: 5px;
            background: #28272a;
            border: 2px solid var(--clr);
            transition: 0.5s;
        }
        button:enabled:hover i::after
        {
            width: 20px;
            left: 80%;
        }
        #results {
            min-width: 800px;
            width: 70%;
            box-shadow: 0 0 10px #1e9bff;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }
        #results thead tr
        {
            background: #1e9bff;
            color: #fff;
            text-align: left;
            font-weight: bold;
        }
        #results thead td
        {
            width: var(--wdt);
        }
        #results tbody tr
        {
            color: #fff;
            text-align: left;
        }
        #results td, #results tr
        {
            padding: 12px 15px;
        }
        #results tbody tr:nth-of-type(even)
        {
            background: #164b72;
        }
        #results tbody tr:nth-of-type(even):hover
        {
            background: #1d5e91;
            font-weight: bold;
        }
        #results tbody tr:nth-of-type(odd):hover
        {
            background: #353438;
            font-weight: bold;
        }
        .form
        {
            color: #fff;
            align-items: center;
        }

        input[type=radio]
        {
            position: absolute;
            opacity: 0;
        }
        input[type=radio] + .radio-label:before
        {
            content: '';
            background: #fff;
            border-radius: 100%;
            border: 1px solid #a9a9a9;
            display: inline-block;
            width: 0.8em;
            height: 0.8em;
            position: relative;
            top: -0.2em;
            transition: all 250ms ease;
            vertical-align: top;

        }
        input[type=radio]:checked + .radio-label:before
        {
            background-color: #6eff3e;
            box-shadow: inset 0 0 0 4px #fff;
        }
        input[type=radio]:focus + .radio-label:before
        {
            outline: none;
            border-color: #6eff3e;
        }
        input[type=radio]:disabled + .radio-label:before
        {
            box-shadow: inset 0 0 0 4px #fff;
            border-color: #a9a9a9;
            background: #a9a9a9;
        }
        input[type=radio] + .radio-label:empty:before
        {
            margin-right: 0;
        }

        #canvas, #form
        {
            width: 50%;
        }
    </style>
</head>
<body>
    <table class="main-table">
        <tr>
            <td class="header" colspan="2">
                Isupov Denis Vasilievich<br>
                P32121<br>
                Variant: 1214
            </td>
        </tr>
        <tr>
            <td id="canvas">
                <canvas id="graphics" width="300" height="300">Ошибка!</canvas>
            </td>
            <td id="form">
                <form id="input-form" onsubmit='return false;'>
                    <table class="form">
                        <tr>
                            <td>
                                <label>X</label>
                            </td>
                            <td colspan="3">
                                <input type="radio" id="x-4" name="X" value="-4">
                                <label for="x-4" class="radio-label">-4</label>
                                <input type="radio" id="x-3" name="X" value="-3">
                                <label for="x-3" class="radio-label">-3</label>
                                <input type="radio" id="x-2" name="X" value="-2">
                                <label for="x-2" class="radio-label">-4</label>
                                <input type="radio" id="x-1" name="X" value="-1">
                                <label for="x-1" class="radio-label">-1</label>
                                <input type="radio" id="x0" name="X" value="0" checked>
                                <label for="x0" class="radio-label">0</label>
                                <input type="radio" id="x1" name="X" value="1">
                                <label for="x1" class="radio-label">1</label>
                                <input type="radio" id="x2" name="X" value="2">
                                <label for="x2" class="radio-label">2</label>
                                <input type="radio" id="x3" name="X" value="3">
                                <label for="x3" class="radio-label">3</label>
                                <input type="radio" id="x4" name="X" value="4">
                                <label for="x4" class="radio-label">4</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Y</label>
                            </td>
                            <td>
                                <input type="number" required step="0.00001" max="5" min="-5" placeholder="(-5;5)" name="Y" class="inputY" id="inputY" maxlength="12">
                            </td>
                            <td>
                                <label>R</label>
                            </td>
                            <td>
                                <select name="R" class="inputR">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5" selected>5</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <button id="submit-button" disabled style="--clr:#6eff3e" onclick="answer()"><span>check</span><i></i></button>
                    <button style="--clr:#ff1867" type="reset"><span>reset</span><i></i></button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="results">
                    <thead>
                    <tr>
                        <td style="--wdt:20%">Point</td>
                        <td style="--wdt:20%">Radius</td>
                        <td style="--wdt:20%">Current time</td>
                        <td style="--wdt:20%">Execution time</td>
                        <td style="--wdt:20%">Result</td>
                    </tr>
                    </thead>
                    <tbody id="resultss">

                    </tbody>
                </table>
                <button style="--clr:#1e9bff" onclick="clearTable()"><span>clear</span><i></i></button>
            </td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/answer.js"></script>
    <script src="js/drawer.js"></script>
    <script src="js/validate.js"></script>
</body>
</html>